PORT=8080
DATABASE_URL="postgres://agamvgls:IfENW-VsaMV3JDU7ZLMwzaLFZ1hvs9Bv@lucky.db.elephantsql.com/agamvgls?schema=prisma"
SHADOW_DATABASE_URL="postgres://qzesxwki:6t-0nA1CONDoBkhIIP_MkO7TD5L31DFf@tyke.db.elephantsql.com/qzesxwki?schema=shadow
JWT_SECRET="somesecurestring"
JWT_EXPIRY="24h"
